#!/bin/sh
set -e

# Firmware can also be provided by firmware-misc-nonfree, divert common files to enable
# installing more recent versions with this package
if [ upgrade != "$1" ] || dpkg --compare-versions "$2" lt 0.9-73-4ifs+deb9sci9+opa10.6u1; then
    dpkg-divert --package hfi1-firmware --add --rename \
        --divert /lib/firmware/hfi1_dc8051.fw.debian /lib/firmware/hfi1_dc8051.fw
    dpkg-divert --package hfi1-firmware --add --rename \
        --divert /lib/firmware/hfi1_fabric.fw.debian /lib/firmware/hfi1_fabric.fw
    dpkg-divert --package hfi1-firmware --add --rename \
        --divert /lib/firmware/hfi1_pcie.fw.debian /lib/firmware/hfi1_pcie.fw
    dpkg-divert --package hfi1-firmware --add --rename \
        --divert /lib/firmware/hfi1_sbus.fw.debian /lib/firmware/hfi1_sbus.fw
fi
#DEBHELPER#
