# intel-deb-hfi1-firmware

## Upstream Source

Intel delivers hfi1 firmware as binary RPMs. In order to create the upstream
source for Debian, the RPMs are extracted into a filesystem and tarred up.

  $ mkdir hfi1-firmware-0.9
  $ cd hfi1-firmware-0.9
  $ rpm2cpio ~/hfi1-firmware-0.9-59.noarch.rpm | cpio -ivd
  $ rpm2cpio ~/hfi1-firmware_debug-0.9-59.noarch.rpm | cpio -ivd
  $ cd ..
  $ tar czf hfi1-firmware_0.9-59.tar.gz hfi1-firmware-0.9

The upstream source is upgraded via the gbp tool. The repository's upstream
and pristine-tar branches need to be tracked locally.

  $ git checkout pristine-tar
  $ git checkout upstream
  $ git checkout master   # or the branch to merge into

Next, clean the working directory and use gbp to import the upstream code:

  $ git clean -xfd .
  $ git checkout .
  $ gbp import-orig hfi1-firmware-VERSION.tar.gz

If the branch to merge into is not master, add the flag --debian-branch= with 
the branch to merge into.

When prompted by gbp for the upstream version, enter the version and release
that are present in the RPM filename (e.g. 0.9-59).

Once everything is merged and committed, execute the following from the 
development branch:

  $ git push
  $ git push --tags



